# upgrade-docker-jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  application.properties  healthcheck.sh  loan-application.xml  pom.xml
selenium-grid/: docker-compose.yaml
src/main/java/com/usa/web/api/: UserDto.java
src/main/java/com/usa/web/pages/: BasePage.java  LandingPage.java  LoginPage.java  OfferDto.java  OfferPage.java
src/main/java/com/usa/web/pages/personal_info_components/: ContactPage.java  CredentialsPage.java  IncomePage.java
src/main/java/com/usa/web/selenium/listeners/: LogListener.java
src/main/java/com/usa/web/selenium/supplier/: DriverFactory.java
src/main/java/com/usa/web/selenium/utils/: ElementHelper.java  PropertyLoader.java  StringRandomGenerator.java  WaitUtil.java
src/test/java/com/usa/web/selenium/: LoanPurposeTest.java  TestRunner.java
